{
  "name": "mine-cloud",
  "version": "0.1.0",
  "bin": {
    "mine-cloud": "dist/bin/mine-cloud.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "prettier-format": "prettier --config .prettierrc . --write",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.114",
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.6",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "aws-cdk": "2.72.1",
    "esbuild": "^0.17.15",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.5"
  },
  "dependencies": {
    "aws-cdk-lib": "2.72.1",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1351.0",
    "axios": "^1.3.5",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21",
    "tweetnacl": "^1.0.3",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13"
  }
}
